apply plugin: 'groovy'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'commons-io:commons-io:2.11.0'

    //noinspection GradleDependency
    compileOnly 'com.android.tools.build:gradle:8.0.0'
}

sourceSets.main {
    java.srcDirs += ['../drouter-plugin-lib/src/main/java']
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

version = '1.4.0'

jar {
    manifest {
        attributes("plugin-version" : version)
    }
}

if (file("${rootProject.projectDir}/upload-maven.gradle").exists()) {
    apply from: "${rootProject.projectDir}/upload-maven.gradle"
}

