apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_support_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':drouter-api-page')
    api project(':drouter-api-process')
//    api 'io.github.didi:drouter-api:2.3.1'
//    api 'io.github.didi:drouter-api-page:1.0.0'
//    api 'io.github.didi:drouter-api-process:1.0.0'

}