plugins {
    id 'com.android.library'
    id 'routerModuleCommonPlugin'
}

android {
    namespace "com.didi.drouter.base"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api project(':drouter-api-page')
//    api project(':drouter-api-process')
    api 'io.github.didi:drouter-api:2.4.6'
    api 'io.github.didi:drouter-api-page:1.0.0'
    api 'io.github.didi:drouter-api-process:1.0.0'
}