// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.min_support_version = 14

    // sdk_version(31)需要java11编译
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30

    repositories {
        maven { url uri(rootProject.rootDir.path + '/.aar/maven/libs-release')}
        maven { url uri('https://s01.oss.sonatype.org/content/repositories/releases/')}
        maven { url uri('https://plugins.gradle.org/m2/')}
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // DRouter Plugin
        classpath 'io.github.didi:drouter-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        maven { url uri(rootProject.rootDir.path + '/.aar/maven')}
        maven { url uri('https://s01.oss.sonatype.org/content/repositories/releases/')}
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
