plugins {
    id 'com.android.library'
    id 'routerModuleCommonPlugin'
}

android {
    namespace "com.didi.drouter.page"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.fragment:fragment:1.6.1'
    api project(":drouter-api")
//    api 'io.github.didi:drouter-api:2.3.1'
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}

version = '1.0.0'

if (file("${rootProject.projectDir}/upload-maven.gradle").exists()) {
    apply from: "${rootProject.projectDir}/upload-maven.gradle"
}
