plugins {
    id 'com.android.library'
    id 'routerModuleCommonPlugin'
    id 'kotlin-android'
}

android {
    namespace "com.didi.drouter.process"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.10.1'

    api project(":drouter-api")
//    api 'io.github.didi:drouter-api:2.3.1'

}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}

version = '1.0.0'

if (file("${rootProject.projectDir}/upload-maven.gradle").exists()) {
    apply from: "${rootProject.projectDir}/upload-maven.gradle"
}