plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'localModuleCommonPlugin'
    id 'io.github.didi.drouter'
}

drouter {
    debug = true
    incremental = false
    cache = true
    //useActivityRouterClass = true
}

android {
    namespace = "com.didi.drouter.demo"

    defaultConfig {
        applicationId "com.didi.drouter.demo"
        multiDexEnabled true
    }

    signingConfigs {
        sign {
            storeFile file("../drouter.sign")
            storePassword "drouter"
            keyAlias "drouter"
            keyPassword "drouter"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':demo-base')
    androidTestImplementation("io.github.didi:drouter-api:2.4.6")
}