plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'routerModuleCommonPlugin'
}
//apply plugin: 'io.john6.sample.plugin.commonAndroidBuildPlugin'


//apply plugin: 'com.didi.drouter'

//drouter {
//    debug = true
//    //incremental = false
//    //useActivityRouterClass = true
//}

android {
    
    defaultConfig {
        applicationId "com.didi.drouter.demo"
        multiDexEnabled true
    }

    signingConfigs {
        sign {
            storeFile file("../drouter.sign")
            storePassword "drouter"
            keyAlias "drouter"
            keyPassword "drouter"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    namespace "com.didi.drouter.demo"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':demo-base')
}