//apply plugin: 'groovy'
//apply plugin: 'kotlin'
//
//buildscript {
//    ext.kotlin_version = '1.8.0'
//    repositories {
//        mavenCentral()
//        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//repositories {
//    mavenCentral()
//    google()
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation gradleApi()
//    implementation localGroovy()
//    implementation 'org.javassist:javassist:3.29.2-GA'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'commons-io:commons-io:2.11.0'
//    implementation 'com.android.tools.build:gradle:8.0.0'
//}
//
//sourceSets.main {
//    java.srcDirs = ['../drouter-plugin-v8/src/main/java', '../drouter-plugin-lib/src/main/java']
//    resources.srcDirs = ['../drouter-plugin-v8/src/main/resources']
//}
