plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'routerModuleCommonPlugin'
}

//apply plugin: 'com.didi.drouter'

android {
    
    defaultConfig {
        applicationId "com.didi.drouter.process"
    }

    signingConfigs {
        sign {
            storeFile file("../drouter.sign")
            storePassword "drouter"
            keyAlias "drouter"
            keyPassword "drouter"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    namespace "com.didi.drouter.process"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':demo-base')
}
