apply plugin: 'groovy'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'commons-io:commons-io:2.11.0'
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}