apply plugin: 'groovy'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'commons-io:commons-io:2.14.0'
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}